# Idiom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/Idiom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idiom0.json  idiom1.json  idiom2.json  idiom3.json  idiom4.json  idiom5.json  idiom6.json  idiom7.json  idiom8.json  idiom9.json
app/src/main/java/com/Idiom/adapter/: PlayGameAdapter.java
app/src/main/java/com/Idiom/base/: BaseActivity.java
app/src/main/java/com/Idiom/bean/: GameBean.java  IdiomBean.java  SelectBean.java
app/src/main/java/com/Idiom/service/: AudioService.java
app/src/main/java/com/Idiom/ui/: MainActivity.java  PlayGameActivity.java  SplashActivity.java
app/src/main/java/com/Idiom/utils/: DeviceUtils.java  LocalJsonResolutionUtils.java  ToastUtil.java
app/src/main/java/com/Idiom/widget/: MultiShapeView.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  shape_main_button.xml  shape_play_game_countdown.xml  shape_play_game_item_no.xml  shape_play_game_item_yes.xml
app/src/main/res/layout/: activity_main.xml  activity_play_game.xml  activity_splash.xml  layout_toolbar_title.xml  play_game_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Idiom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
